[API Trapper      (37cc: 6f0)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2834:3464)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2834:13d4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2834:13d4)] Load Network Traffic Analyzers:
[Network Analyzer (2834:13d4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2834:13d4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2834:13d4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2834:13d4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2834:13d4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2834:13d4)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2834:13d4)]     Analyzer Module: local_server (value=)
[Network Analyzer (2834:13d4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2834:3148)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[API Trapper      (3638: 9c4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\89.0.774.63\BHO\ie_to_edge_stub.exe
[Network Analyzer (2834:3900)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:35dc)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:3900)] Request Connection: Remote Server @ 23.46.124.177:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2834:35dc)] Request Connection: Remote Server @ 23.46.124.177:443   (Service=)  (Sid=  2)  PROXIED!
[API Trapper      (1a04: f70)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (2834:2eac)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2834:3028)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[API Trapper      (24dc:14e0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Error    (2834:2eac)] SSLAccept(ssl_id = 206507240 = 0C4F0CE8) Failed, ctx = 085E75D0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2834:3028)] SSLAccept(ssl_id = 206352280 = 0C4CAF98) Failed, ctx = 085E75D0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2834:2eac)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2834:3028)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2834:3148)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2834:3148)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2834:3900)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:3900)] Request Connection: Remote Server @ 23.46.124.177:443   (Service=)  (Sid=  3)  PROXIED!
[API Trapper      (266c:20ec)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1378:31b4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (1a04:36d0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1a04:36d0)] Load Network Traffic Analyzers:
[Network Analyzer (1a04:36d0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1a04:36d0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1a04:36d0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1a04:36d0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1a04:36d0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1a04:36d0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1a04:36d0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1a04:36d0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1a04: 9dc)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Net An. Warning  (2834:13d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2834:3ab4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (2834:3ab4)] SSLAccept(ssl_id = 141359432 = 086CF948) Failed, ctx = 085E75D0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2834:3ab4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1378:3b28)] ------------------------------------------------------------------------------------------
[Network Analyzer (1378:3b28)] Load Network Traffic Analyzers:
[Network Analyzer (1378:3b28)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1378:3b28)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1378:3b28)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1378:3b28)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1378:3b28)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1378:3b28)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1378:3b28)]     Analyzer Module: local_server (value=)
[Network Analyzer (1378:3b28)] ------------------------------------------------------------------------------------------
[Network Analyzer (1378:3370)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[API Trapper      ( 3cc:1d58)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (297c:191c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (2834:3148)]   (Sid:  3) Connection Terminated (by Client)
[API Trapper      (3878:3584)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1038:19e8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (2834:13d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (37cc:3848)] ------------------------------------------------------------------------------------------
[Network Analyzer (37cc:3848)] Load Network Traffic Analyzers:
[Network Analyzer (37cc:3848)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (37cc:3848)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (37cc:3848)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (37cc:3848)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (37cc:3848)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (37cc:3848)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (37cc:3848)]     Analyzer Module: local_server (value=)
[Network Analyzer (37cc:3848)] ------------------------------------------------------------------------------------------
[Network Analyzer (37cc: 834)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[API Trapper      ( f0c:24f8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (37cc:18bc)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (37cc:3848)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (37cc:18bc)] Request Connection: Remote Server @ 23.46.124.177:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (37cc:3848)] Request Connection: Remote Server @ 23.46.124.177:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (37cc: 1b8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37cc:2a88)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (37cc:2a88)] SSLAccept(ssl_id = 1501253997760 = 0000015D89B614C0) Failed, ctx = 0000015D8D339040, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37cc:2a88)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (37cc: 1b8)] SSLAccept(ssl_id = 1501254015232 = 0000015D89B65900) Failed, ctx = 0000015D8D339040, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer (37cc:3848)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Net An. Error    (37cc: 1b8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37cc: 834)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (37cc: 834)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (37cc:3848)] Request Connection: Remote Server @ 23.46.124.177:443   (Service=)  (Sid=  3)  PROXIED!
[Net An. Warning  (2834:13d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2834:13d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2834:3900)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:3900)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1a04:36d0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (1a04:36d0)] Request Connection: Remote Server @ 51.144.113.175:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (37cc:3bdc)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (37cc:3bdc)] SSLAccept(ssl_id = 1501254002128 = 0000015D89B625D0) Failed, ctx = 0000015D8D339040, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37cc:3bdc)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2834:3148)] "GET /webtours/"   
[Network Analyzer (2834:3148)]   (Sid:  4) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid:  4) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /webtours/header.html"   
[Network Analyzer (2834:3148)]   (Sid:  4) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid:  4) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (37cc: 834)]   (Sid:  3) Connection Terminated (by Client)
[Web Request      (2834:3148)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2834:3148)]   (Sid:  4) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid:  4) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (2834:3148)]   (Sid:  4) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (2834:35dc)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:35dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2834:3900)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Web Request      (2834:3148)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2834:3148)]   (Sid:  5) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer (2834:3900)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (2834:3148)] "GET /WebTours/home.html"   
[Network Analyzer (2834:3148)]   (Sid:  6) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid:  6) Server -> Client : 1661 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid:  4) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /webtours/images/webtours.png"   
[Network Analyzer (2834:3148)]   (Sid:  4) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid:  4) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (1a04: 1dc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1a04: 1dc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2834:3148)]   (Sid:  5) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2834:3148)]   (Sid:  4) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid:  4) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /favicon.ico"   
[Network Analyzer (2834:3148)]   (Sid:  4) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid:  4) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1a04:2034)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (1a04:2034)] Request Connection: Remote Server @ 104.73.93.171:80   (Service=)  (Sid=  2)  PROXIED!
[Net An. Warning  (2834:13d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1a04: 9dc)] "GET /pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2002%20-%20xsign.crt"   
[Network Analyzer (1a04: 9dc)]   (Sid:  2) Client -> Server @ : 190 bytes (Service=HTTP)
[Network Analyzer (1a04: 9dc)]   (Sid:  2) Server -> Client : 1950 bytes  (Service=HTTP)
[Network Analyzer (1a04: 9dc)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1378:3b28)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (1378:3b28)] Request Connection: Remote Server @ 13.107.42.23:443   (Service=)  (Sid=  1)  PROXIED!
[Net An. Warning  (2834:13d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2834:13d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2834:13d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2834:13d4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:35dc)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:35dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2834:13d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2834:13d4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:13d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2834:3148)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (2834:3148)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (2834:3148)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (2834:35dc)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:13d4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:35dc)] Request Connection: Remote Server @ 23.46.124.177:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2834:13d4)] Request Connection: Remote Server @ 23.46.124.177:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2834:2f9c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (2834:2f9c)] SSLAccept(ssl_id = 209102184 = 0C76A568) Failed, ctx = 085E75D0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2834:2f9c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2834:3148)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (2834:3900)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:3900)] Request Connection: Remote Server @ 23.46.124.177:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2834:261c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (2834:261c)] SSLAccept(ssl_id = 209152552 = 0C776A28) Failed, ctx = 085E75D0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2834:261c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2834:3148)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2834:3bfc)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (2834:3bfc)] SSLAccept(ssl_id = 207481016 = 0C5DE8B8) Failed, ctx = 085E75D0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2834:3bfc)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2834:3148)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2834:3148)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2834:3148)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2834:3148)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2834:3900)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:3900)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (2834:3148)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2834:3148)]   (Sid: 13) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 13) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2834:3148)]   (Sid: 13) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (2834:3900)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:3900)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2834:3148)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2834:3148)]   (Sid: 14) Client -> Server @ : 493 bytes (Service=HTTP)
[Web Request      (2834:3148)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2834:3148)]   (Sid: 13) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (2834:3900)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:35dc)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:13d4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:3900)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (2834:3148)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2834:3148)]   (Sid: 15) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (2834:35dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2834:3148)]   (Sid: 15) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (2834:13d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (2834:3148)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2834:3148)]   (Sid: 15) Client -> Server @ : 524 bytes (Service=HTTP)
[Web Request      (2834:3148)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2834:3148)]   (Sid: 16) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 15) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 13) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 16) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 14) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (2834:3148)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (2834:3148)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (2834:3148)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (2834:3148)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2834:3900)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:3900)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (2834:3148)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2834:3148)]   (Sid: 18) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 18) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2834:3148)]   (Sid: 18) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (2834:3900)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:3900)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2834:3148)]   (Sid: 18) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2834:3148)]   (Sid: 19) Client -> Server @ : 516 bytes (Service=HTTP)
[Web Request      (2834:3148)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2834:3148)]   (Sid: 18) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (2834:3900)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:3900)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2834:3148)]   (Sid: 18) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2834:3148)]   (Sid: 20) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 20) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 19) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 19) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2834:3148)]   (Sid: 19) Client -> Server @ : 530 bytes (Service=HTTP)
[Web Request      (2834:3148)] "GET /WebTours/classes/"   
[Network Analyzer (2834:3148)]   (Sid: 20) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 20) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 19) Server -> Client : 1056 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /WebTours/classes/"   
[Network Analyzer (2834:3148)]   (Sid: 19) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 19) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (2834:3148)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (2834:3148)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (37cc:3848)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (37cc: 6c8)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (37cc:3848)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (37cc: 6c8)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (37cc:386c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (37cc:386c)] SSLAccept(ssl_id = 1501254002128 = 0000015D89B625D0) Failed, ctx = 0000015D8D31A460, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37cc:386c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37cc: 834)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (37cc:17f4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (37cc:17f4)] SSLAccept(ssl_id = 1501254019600 = 0000015D89B66A10) Failed, ctx = 0000015D8D31A460, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37cc:17f4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37cc: 6c8)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (37cc: 834)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (37cc: 6c8)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (37cc:1ef0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (37cc:1ef0)] SSLAccept(ssl_id = 1501254002128 = 0000015D89B625D0) Failed, ctx = 0000015D8D31A460, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37cc:1ef0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37cc: 834)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2834:3900)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:13d4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:3900)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (2834:3148)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2834:3148)]   (Sid: 21) Client -> Server @ : 846 bytes (Service=HTTP)
[Network Analyzer (2834:13d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2834:3148)]   (Sid: 21) Server -> Client : 2709 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 21) Connection Terminated (by Server)
[Web Request      (2834:3148)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2834:3148)]   (Sid: 22) Client -> Server @ : 735 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 22) Server -> Client : 2961 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (2834:3900)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:13d4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:3900)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (2834:3148)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2834:3148)]   (Sid: 23) Client -> Server @ : 879 bytes (Service=HTTP)
[Network Analyzer (2834:13d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2834:3148)]   (Sid: 23) Server -> Client : 2843 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (2834:3148)]   (Sid: 23) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 23) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 23) Connection Terminated (by Server)
[Web Request      (2834:3148)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (2834:3148)]   (Sid: 24) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 24) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2834:3148)]   (Sid: 24) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (2834:13d4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:13d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2834:3148)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2834:3148)]   (Sid: 25) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 25) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (2834:3148)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (2834:3900)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:13d4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.10
[Network Analyzer (2834:3900)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (2834:3148)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2834:3148)]   (Sid: 26) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer (2834:13d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2834:3148)]   (Sid: 26) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2834:3148)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2834:3148)]   (Sid: 26) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (2834:3148)] "GET /WebTours/home.html"   
[Network Analyzer (2834:3148)]   (Sid: 27) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 27) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 26) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (2834:3148)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
